{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
  "files": {
    "include": ["src/**/*.ts", "src/**/*.tsx", "gt-cdk/**/*.ts"],
    "ignore": ["node_modules", "dist", "coverage", "build", "out"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": {
          "level": "warn"
        }
      },
      "correctness": {
        "useJsxKeyInIterable": {
          "level": "warn"
        }
      },
      "complexity": {
        "noForEach": {
          "level": "info"
        }
      },
      "suspicious": {
        "noExplicitAny": {
          "level": "warn"
        },
        "noArrayIndexKey": {
          "level": "warn"
        }
      },
      "style": {
        "noNonNullAssertion": {
          "level": "warn"
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  }
}
